---
title: >-
  Как увидеть свою тень: Погружение в глубины психики для поиска собственной
  правды
date: '2023-10-08'
headline: >-
  Может быть с тобой бывало такое: ты все хорошо понимаешь, знаешь, а. твои
  чувства и эмоции не слушаются твоих знаний и пониманий. Ну, вот хорошо же
  понимаешь, что нечего бояться, а боишься. Или почему-то откладываешь на потом
  то, что тебе важно! Почему тебе интересны партнеры, которые не заинтересованы
  в тебе, а те, кто заинтересован, не интересны тебе? Будто искры не хватает!
  Химия не возникает! Тогда почему эта химия возникает только тогда, когда тебе
  больно? Почему страшно делиться своим планами, мечтами, желаниями, будто
  уверен, что если поделишься, они точно не реализуются? Почему не делаешь то,
  что хочешь, а всегда делаешь то, что «надо»? Почему твое надо и твое хочешь
  всегда отличаются? Почему ты никогда не хочешь то, что надо, или почему тебе
  никогда не бывает надо то, что ты хочешь?
---
Может быть с тобой бывало такое: ты все хорошо понимаешь, знаешь, а. твои чувства и эмоции не слушаются твоих знаний и пониманий. Ну, вот хорошо же понимаешь, что нечего бояться, а боишься. Или почему-то откладываешь на потом то, что тебе важно! Почему тебе интересны партнеры, которые не заинтересованы в тебе, а те, кто заинтересован, не интересны тебе? Будто искры не хватает! Химия не возникает! Тогда почему эта химия возникает только тогда, когда тебе больно? Почему страшно делиться своим планами, мечтами, желаниями, будто уверен, что если поделишься, они точно не реализуются? Почему не делаешь то, что хочешь, а всегда делаешь то, что «надо»? Почему твое надо и твое хочешь всегда отличаются? Почему ты никогда не хочешь то, что надо, или почему тебе никогда не бывает надо то, что ты хочешь?

Каждый из нас в чем-то себя не понимает. Мы не понимаем себя, потому что большая часть нас самих от нас скрывается. Срабатывает защитный механизм психики, который прячет от нашего сознания в тень все, что мешает нам как личностям привычно существовать в привычной окружающей среде.

> Так, ради адаптации, человек отказывается от части себя, которую усердно прячет от своего сознания, чтобы она своими проявлениями, желаниями, потребностями, действиями, ни в коем случае не мешала адаптироваться к текущей жизни как мы ее понимаем.

В тень. прячутся. все те. эмоции, проявления, желания, импульсы, мотивы, черты характера, особенности личности и даже темперамента, которые, как. выучил человек, противоречат определенному образу, которое его общество готово принять.

> К двум-трем годам, как только появляется Я, мы уже начинаем строить не столько себя, сколько тот образ, который принимается нашим близким окружением.

Часто в тень уходит злость, агрессия, зависть, стыд, вина, страхи, боль, сексуальность, желания, мотивация, любопытство, травматичные воспоминания или выводы о себе после пережитой боли. В тень уходят наши хорошие проявления и чувства, если они противоречат уже сложившему негативному образу себя. Вы же точно знаете этих людей, которые не замечают хорошего в себе, легко забывают свои собственные достижения, никогда не радуются своим успехам, обесценивают комплименты и благодарности от других. У них в тень уходят «хорошие» аспекты их личности и обогащающий их опыт.

> Карл Юнг, который собственно и придумал концепцию тени, отмечал, что то, что мы не осознаем, управляет нами и в любом случае проявляется в нашей жизни в виде странных жизненных закономерностей, страданий и даже психических и физических. заболеваний. То, что мы осознаем, помогает нам вести и развивать свою жизнь! То, что мы не осознаем, превращает судьбу в тяжелый рок, делая нас слепыми рабами судьбоносных злоключений и нескончаемых болезненных страданий.

Начать приоткрывать занавесу своей тени. эмоционально трудно, потому что у нас много весомых оснований туда не смотреть. Давайте я просто начну задавать вам вопросы. Вам не обязательно на них отвечать сразу. Вам не обязательно отвечать. на них все. Выберете те, с которых легче и эмоциональнее проще. Иногда то, что мы о себе узнаем, оказывается не таким уж и тяжёлом, а наоборот, интересным и облегчающим, потому что помогает нам в корне менять свое восприятие себя и жизни вокруг.

**Какие люди мне не нравятся, меня бесят и даже раздражают?**&nbsp;Какие их проявления вызывают во мне стойкую негативную реакцию? Не поленитесь для себя, прямо составьте подробный список. Чем детальнее, тем лучше. Теперь, напротив каждого пункта запишите, как эта черта проявляется лично в вас. В каких жизненных событиях вы были таким же, или чувствовали. и ощущали себя таким же, как этот человек.

**Кому и в чем я завидую?**&nbsp;Из ответа на этот вопрос. вы поймете, что ждете от себя и для себя.

**Чем бы я занимался, если бы не боялся осуждения, критики или провала?**&nbsp;Ответ на этот вопрос явит вам ваш потенциал и ваши истинные интересы и увлечения.

**Что я чувствую, когда я думаю о себе?**&nbsp;Этот вопрос откроет вам ваше отношения к самому себе. Если представляя себе себя вы не чувствуете к себе любовь, вам прийдется учится сочувствию и доброте к себе.

**Почему любовь (успех, достижения, свершения, семья, дружба и так далее) не для меня?**&nbsp;У какого придурка. вы научились так думать? Вам прийдется учится отбрасывать всякую тупую ересь глупых, несведущих и невежественных людей, которые хамски вам внедряли, рассказывая и показывая свое ограниченное мнение о вас.

**Что я боюсь люди обо мне узнают и каким меня увидят?**&nbsp;Опять очень подробно опишите эти свои проявления. Это то в вас, что когда-то кем-то было отвергнуто и не принято. Возможно, сегодня жизнь требует от вас именно этого проявления. Тогда вот вам следующий вопрос: «Как проявляя это поможет мне в моих. сегодняшних. жизненных обстоятельствах, ситуациях и событиях?» Вот вам другой похожий вопрос: «Какой (какого) меня мне не хватает в сегодняшней жизни?»

**Когда я научился себя предавать?**&nbsp;Например, говорю «да», когда хочу или важно сказать «нет». Ради чего я это делаю?

**Почему я себя не люблю?**&nbsp;У вас всегда найдется ответ! Жесткий, Деспотичный, несправедливый, кощунственный. В нем отразится не только ваша требовательность к себе, но и ваше истинное отношение к другим людям.
