---
title: Смирение
date: '2022-09-09'
headline: >-
  Смирение — это принятие неисправимого и неизбежного с добротой и сочувствием к
  самому себе, людям и миру вокруг, а также с глубокой душевной верой, что то,
  что ты сейчас переживаешь — переживаемо.
---
Смирение — это принятие неисправимого и неизбежного с добротой и сочувствием к самому себе, людям и миру вокруг, а также с глубокой душевной верой, что то, что ты сейчас переживаешь — переживаемо.

Это внутреннее знание, что ты сориентируешься и справишься! Это принятие вещей и фактов такими, как они есть. Поэтому смиряться, отпускать, принимать умеют только по-настоящему увереные люди!
