---
image: /images/books/kak-spravitsya-so-strahami/image.png
title: Как справиться со страхами и отчаянием в период неопределенности
isFeatured: false
headline: >-
  Практическое руководство к моему видео «Как справиться со страхами в период
  неопределённости»
link: https://www.buymeacoffee.com/nadiareznikova/e/165801
testimonies: []
---
Дорогие друзья!

Эта шпаргалка —&nbsp;практическое руководство к моему видео «Как справиться со страхами в период неопределённости».

В ней собраны все материалы и упражнения, которыми я в этом видео поделилась. Пожалуйста, пользуйтесь на здоровье. Само видео вы можете найти на моем канале «[Жить среди людей](https://www.youtube.com/channel/UCXQVn6xCpd1et_hM6fnR1aA)»

Желаю вам плодотворной и интересной работы!
