---
image: ../../../assets/images/books/kak-perestat-ostanavlivatsya/image.png
title: Как перестать останавливаться на пути к своим целям и мечтам
isFeatured: false
headline: >-
  Мы останавливаемся на пути к своим целям и мечтам, не потому что мы ленивые
  или неспособные, а потому что у нас есть скрытые бессознательные цели, которые
  затормаживают нас, а то и вовсе останавливают.
link: https://www.buymeacoffee.com/nadiareznikova/e/202049
testimonies: []
---
Мы останавливаемся на пути к своим целям и мечтам, не потому что мы ленивые или неспособные, а потому что у нас есть скрытые бессознательные цели, которые затормаживают нас, а то и вовсе останавливают.

Эта статья и рабочая тетрадь о том, как понять свои бессознательные цели, увидеть в них позитивное намерение и использовать их в достижении своих сознательных целей.

Мы будем учиться убирать бессознательные противоречия между нашим жизненным опытом и осознанными желаниями. Такое единение бессознательного и сознательного откроет нам наш собственный потенциал, прояснит ценности и смыслы, ради которых стоит учиться, развиваться, преодолевать трудности и двигаться вперёд, несмотря ни на что!
