---
image: /images/books/kak-prostit-sebya/image.png
title: Как простить себя. Рабочая тетрадь
isFeatured: false
headline: >-
  Нам всем есть за что себя прощать. Иногда это легко получается. А иногда
  последствия настолько болезненные, что простить себя кажется безумно сложно,
  почти невозможно.
link: https://www.buymeacoffee.com/nadiareznikova/e/210504
testimonies: []
---
Нам всем есть за что себя прощать. Иногда это легко получается. А иногда последствия настолько болезненные, что простить себя кажется безумно сложно, почти невозможно.&nbsp;

Пока нам больно — мы не прощаем.

Пока у нас есть иллюзия, что боль как-то уменьшает последствия, мы будем цепляться за непрощение как за соломинку утопающий, все глубже и глубже погружая себя в чувство вины, самонаказание и самоистязания.

Пока мы не верим в себя, что способны взять ответственность за последствия и учиться их исправлять или компенсировать их влияние, мы будем мариновать себя во всех этих страданиях.

Простить — это не значить забывать. Это значит брать ответственность и учиться. Прощение — это психологический процесс, в котором все негативные мысли, чувства и ощущения наконец-то покидают наше психологическое пространство. Прощать — значит освободить себя от эмоций, установок и мыслей, которые мешают принять ответственность; исправить ситуацию, если это возможно; отгоревать, если исправить невозможно; вынести уроки (т.е. самому исправиться, измениться), — и зажить дальше с сокровенным знанием, как поступать в таких ситуациях по-другому, чтобы так больно больше никому не было.
