---
title: Что делать, когда тебя обманывают
cover: >-
  https://unsplash.com/photos/a-hand-holding-a-martini-glass-with-a-lemon-wedge-in-it-b-NOeNw7adI
date: '2022-11-10'
headline: >-
  Так бывает, что люди нас обманывают. При этом у любого обмана всегда есть
  веские обоснования. Всегда есть серьезная причина. По крайней мере,
  обманывающему человеку очень важно это до нас донести. Ведь ничего не бывает
  просто так. Да и мы сами очень рады понять, оправдать и простить. Это будто бы
  решает проблему. Стирает факт обмана с видимой поверхности нашего сознания.
  Забывая или прощая, — действительно легче и проще жить. Правда, это не всегда
  получается.
---
Так бывает, что люди нас обманывают. При этом у любого обмана всегда есть веские обоснования. Всегда есть серьезная причина. По крайней мере, обманывающему человеку очень важно это до нас донести. Ведь ничего не бывает просто так. Да и мы сами очень рады понять, оправдать и простить. Это будто бы решает проблему. Стирает факт обмана с видимой поверхности нашего сознания. Забывая или прощая, — действительно легче и проще жить. Правда, это не всегда получается.

Чаще всего мы застреваем на факте лжи и мучаем себя вопросами: «За что ?» и «Почему?». Однако, эти вопросы парадоксальным образов уводят нас от правды еще дальше, чем сама ложь. Мы еще больше укореняемся в страданиях от боли, обиды и несправедливости. И это совсем не облегчает нам жизнь.

Вот самое важное, что нужно понять, когда нас обманывают.&nbsp;**Люди обманывают не потому, что волнуются о нас, не хотят нас ранить или запутались в себе, а потому что боятся, что основываясь на правде, мы начнем принимать совсем не выгодные для них решения.**

Теперь, зная это, важно самому для себя понять:

Меняет ли правда для тебя что-то в этих отношениях и, если да, что конкретно, как теперь будет по-другому?

От какого решения тебя удерживали с помощью лжи?

Зная правдy, как тебе хочется поступить? (Назови несколько первых импульсивных решений и продумай их последствия на год — два вперед).

Чего ты боишься? И на сколько то, что ты боишься реально может произойти?

Какие твои черты характера, знания&nbsp;&nbsp;и умения помогут тебе справиться с этими страхами, если вдруг они начнут реализовываться? И какой твой прошлый жизненный опыт это может подтвердить?

На что ты готов? Ради какого своего будущего ты на это готов?

Кто и как тебе может помочь? Чьей помощью и поддержкой ты можешь заручиться?

Безусловно, всегда важно понять, почему человек пришел к обману. Однако, не стоит забывать, что этот обман редко когда происходит случайно. Мы все свои обманы организовываем и обдумываем, поэтому почти все ответы на ваши вопросы будут хорошо продуманными. В них точно будет скрыто пассивное или открытое обвинение тебя или (и) жалость к себе. Это важно понять и увидеть. Прислушиваться к словам стоит лишь тогда, когда человек берет ответственность за свой обман и на деле меняет свое поведение и отношение&nbsp;&nbsp;к вашей совместной жизни и лично к тебе.

С уважением и любовью, Ваша Надежда Резникова.
