---
title: >-
  Восемь стадий психосоциального развития человека. Теория развития личности по
  Эрику Эриксону
date: '2023-07-28'
headline: >-
  Что для Вас жизнь? И что вам нужно, чтобы эту жизнь полноценно по своему
  прожить?
---
Что для Вас жизнь? И что вам нужно, чтобы эту жизнь полноценно по своему прожить?

Сколько существует разумное человечество, столько и ищется ответ на этот фундаментальный вопрос. Смею предположить, что ваш личный ответ будет так или иначе связан с каким-то развитием в вашей жизни. Мы естественным образом хотим что-то создавать, улучшать, развивать, усовершенствовать и двигаться дальше. Так почему это не всегда и не совсеми происходит? Почему мы застреваем в самих себе как в трясине и в своей жизненной рутине как в мельчающем гниющем болоте?

Психоаналитик Эрик Эриксон посвятил этому вопросу всю свой профессиональную и исследовательскую деятельность. Он разработал теорию развития личности от самого рождения до неизбежной смерти. На каждом этапе своей жизни человек сталкивается с определенными задачами, связанными с постижениям самого себя и мира вокруг. В зависимости от того, как человек справляется, в его психике складывается определенное восприятие себя и мира, которое помогает или мешает человеку самоопределяться и развиваться.

## **I. Доверие против недоверия (0–1,5 лет)**

Согласно этой теории наше жизненное путешествие начинается с доверия. Первое, чему учится наша психика — это доверять или не доверять миру, в котором мы появились. Этот период длится приблизительно полтора года от самого рождения, а многие исследователи считают, что этот период начинается еще в утробе матери.

Если у ребенка в этот период не развивается чувство доверия к окружающему миру, в нем формируется иррациональное беспокойство. Часто то, что психологи называют генерализованный тревожным расстройством, берет свое начало именно в этот период. Чтобы у ребенка сформировалось базовое чувство доверия, ему нужна нежность и забота, тактильность и трогательность, нежный голос, мягкое выражение лица, добрый тон, предсказуемость и стабильность в структуре дня и ночи, безопасность и тотальная защита.

## **II. Автономия против стыда и сомнений (1,5–3 года)**

На второй этапе развития, который длится приблизительно до трех лет, психика обучается автономности или самостоятельности. Ребенок начинает исследовать мир. В нем развивается искреннее любопытство и интерес. Если в этот период ребенка чрезмерно останавливать, контролировать, мешать его движениям и любознательности, в нем зарождается стыд и сомнения. Должно быть вы знаете этих людей, который ничего не хотят, им ничего не интересно. Им тотально скучно.

На этом этапе как-никогда ребенку важна поддержка его самостоятельности. Его важно хвалить, радоваться и восхищаться его даже самым маленьким попыткам что-то попробовать и сделать самому. Именно на этом этапе от родителей требуется высочайшее терпение к ошибкам ребенка, тому хаосу и беспорядку, который устраивают эти малыши из-за своего живого исследовательского инстинкта. Когда малыши в этом возрасте «шкодят», загляните в их глаза, они делают это всегда с искренним интересом, а не со зла или желаниях контролировать или властвовать.

У ребенка появляются личные границы. Они уже осознают свои желания и нежелания. Их сложно уложить спать, если они этого не хотят. Им трудно отказать, когда они чего-то хотят. У них появляется свое пространство. Они могут прятаться в шкафах или за шторой, чтобы провести там в уединении какое-то время.

В этом возрасте малыши погружаются в огромный разнообразный мир эмоций, чувств, состояний и ощущений. Они могут одновременно злиться на маму и хотеть к ней на ручки. В секунду перескочить от самых горючих и печальных горестей в неудержимую радость. На этом этапе деткам от их родителей на всех уровнях нужно только одно — доброе принятие.

## III. **Инициатива против вины (3–6 лет)**

На этом этапе дети начинают проявлять инициативу и планировать свою деятельность. Желания превращаются в цели. Уже совсем не просто отвлечь ребенка от того, что он хочет. Он становится настойчивым и упертым.

Самое важное, что нужно деткам на этом этапе — создание безопасной среды для исследований, экспериментов и творчества. Им нужна безусловное поощрение их инициативы и помощь в достижениях их собственных целей. Родителям важно поддержать выбор своего ребенка, принять его и порадоваться ему, а во многих случаях даже помочь этот выбор осуществить.

Но самое важное, чему учатся детки в этом возрасте, — ответственности за свои решения. Самое сложное для родителей — смочь отступить и столкнуть ребенка с последствиями его собственных выборов и решений. У строгих, гиперопекающих и контролирующих родителей ребенок растет без чувства ответственности, но с глубочайшим чувством вины.

## IV. **Трудолюбие против чувства неполноценности (6–12 лет**)

На следующем этапе развития ребенок постигает свои способности и осознаёт свой вклад в свои достижения. В этом возрасте детки очень конкурентноспособны. Они стремятся проявить себя, заявить о себе и утвердиться с успехом в спорте, творчестве и учебе.

На этом этапе больше всего они нуждаются в признании и поддержке своих усилий. Если раньше родитель в восхищении кричал : «Какой же ты молодец!», то в этом возрасте родителю важно отмечать: «Ничего себе как ты постарался! Как много ты сделал! Как долго ты трудился! Как хорошо у тебя получается, когда ты такой внимательный!».

Они очень чувствительны к своим поражениям и ошибкам, поэтому им нужны эмоциональная поддержка и реалистичные ожидания. И самое сложное для родителей на этом этапе — разрешать своему ребенку расширять свой опыт. Это делает ребенка гибким и адаптивным

## V. **Идентичность против ролевой растерянности (12–18 лет)**

Вам нравятся подростки? Такие трогательные, милые ежики?! Один неловкий комментарий в их сторону вызывает целую волную негодования в нашу сторону. Они поступают с нами правильно. Не мы теперь их определяем. Задача подросткового возраста самому определиться с самим собой. На этом этапе подростки начинают строить свою личную историю, связывая в единую логическую цепочку детали своего прошлого с настоящим. Они фантазируют и мечтают, создавая свое будущее. Вдруг перед их взором раскрывается целая история жизни, их история жизни. Чтобы все это осмыслить, понять и принять, они учатся находить смысл в себе и во всем, что с ними происходит. Так начинается поиск личной идентичности и самоопределения. Они экспериментируют с разными образами и стилями поведения. Они ищут свою уникальность. И на этом пути им так нужны безусловное принятие, поддержка с добрым незаметным наставничеством и доверие взрослых.

## VI. **Интимность против изоляции (18–40 лет)**

Вся наша жизнь состоит из прекрасных парадоксов. Только мы на прошлом этапе хоть как-то самоопределились с самим собой, как перед нами жизнь ставит следующую задачу — научиться себя взаимно отдавать и терять в другом человеке. Звучит немножко страшно. Задача этого этапа найти свой баланс между интимностью и изоляцией. Глубокая эмоциональная связь с другим человеком всегда подразумевает, что ты какую-то часть себя посвящаешь другому человеку… другим людям. Мы влюбляемся и учимся любить. Рождаются детки. Появляются друзья. Мы учимся взаимоотношениям, в которых важно и оставаться собой и соединяться с другими. У нас все еще есть наши личные хобби, дела, профессии и работы. Мы продолжаем себя строить, делясь собой с другими и принимая в себя части этих других. Мы учимся балансу между своими потребностями и потребностями других, между стабильностью и риском, между новым и старым, между движением и покоем.. Мы раскрываем свою сексуальность, чувственность, привязанность и… и свою независимость и индивидуальность. Это этап баланса между принадлежностью, связанностью с другими и независимостью и индивидуальностью.

## VII. **Генеративность против стагнации (40–65 лет)**

К этому возрасту мы уже с вами по-настоящему пожили. Это значит, что у нас накопилось достаточно опыта, чтобы понимать, что действительно важно в этой жизни, а что совсем не стоит нашего внимания. Мы становимся избирательными. В этот период мы по-настоящему пожинаем плоды своих профессиональных и творческих трудов. Мы чувствуем, что мы что-то умеем, знаем и понимаем. Всем этих хочется делиться и мы делимся. Мы задумываемся о своем наследии. Мы замедляемся, но не потому что останавливаемся, а потому что находим свою скорость жизни, с которой в каждое свое действие у нас получается вложить свое чувствование, виденье, понимание, удовлетворение и наслаждение. В этот период мы продолжаем постигать жизнь. Мы продолжаем учиться и развиваться. Мы делаем это осознанно, а потому многие в этом возрасте меняют профессии, идут учится, открывают бизнесы, раскрывают себя в творчестве. У нас открывается новое дыхание. Мы впускаем в свою жизнь доселе неведомую нам свежесть. Мы перестаем быть обусловленными в своих выборах другими. Мы ориентируемся на свои ценности и смыслы. Если к этому возрасту человек не наполнился смыслами и удовлетворением от своих поступков, слов, действий и результатов, если не научился видеть свою значимость и ценность, свое влияние на самого себя и мир вокруг, его накрывает усталостью от жизни и глубоким отчаянием.

## VIII. **Целостность Эго против отчаяния (65+ лет)**

Когда вы думаете о своей старости, что вы представляете? Я искренне боюсь. Боюсь немощности, боли и ощущения приближающейся смерти. Смерть к этому возрасту становится реальной, буквально живой. Она приходит и беспощадно своею костлявую рукой забирает наших близких и знакомых. Горе от потерь укладывается тяжелым бременем в наши души.

Что такое смерть? Как мы будем уходить из жизни? Что после себя оставим? С чем мы оставляем после себя этот мир, своих близких и родных? Каким мы оставляем после себя этот мир? С чем сами уходим в другой мир (ведь очень хочется, чтобы другой мир существовал и уже нас где-то ждал)?&nbsp;

В этот период ты вдруг понимаешь, что твоя сущность выходит за рамки твоего тела. Она живет во всех твоих словах, которые ты сказал и не сказал всем своим родным и близким, знакомым и просто мимо тебя рядом проживающим случайным людям. Она проявляется во всех последствиях твоих действий и поступков. Будет звенеть радостью в твоих детях, внуках и учениках, а, может быть, шипеть на дне души болью и ненавистью… Что останется от тебя в сердцах твоих родных и близких? Передадут ли они твой свет или твою тьму дальше в поколения твоих внуков и правнуков? Пытаясь ответить на все эти вопросы, ты заживешь очень активной жизнью, ведь ты поймешь, как много тебе нужно еще успеть… возможно даже ты захочешь еще что-то исправить… извиниться, сказать, досказать, обнять, поцеловать…&nbsp;

О боже, сколько уже очень взрослых детей все еще ждут признаний в любви от своей старенькой мамы! Крепких объятий и восхищений — от своего старенького папы! Все это еще можно успеть. Да и мы сами как-никогда в этом возврате нуждаемся в любви своих детей. Как же хочется знать, что мы все еще нужны, даже если нам нечего больше дать!&nbsp;

А действительно ли нам нечего дать?&nbsp;

К этому возврату из всего важного у тебя остается лишь одно — любовь. Возможно, любовь — это единственное, чему мы учимся всю свою жизнь. Так, научился ли ты любить? Потому что, возможно, любовь — это и есть то единственное, что мы сможем взять с собою…
