---
title: Как выстроить свой авторитет с детьми, любимыми, друзьями и коллегами
date: '2022-09-21'
headline: >-
  Слушаются ли вас ваши дети? Не в смысле, послушны ли они вам, а прислушиваются
  ли они к вам, потому что воспринимают то, что вы говорите, как что-то важное
  или ценное? Важно ли ваше мнение вашим коллегам? Интересны ли вы своим
  друзьям? 
---
Слушаются ли вас ваши дети? Не в смысле, послушны ли они вам, а прислушиваются ли они к вам, потому что воспринимают то, что вы говорите, как что-то важное или ценное? Важно ли ваше мнение вашим коллегам? Интересны ли вы своим друзьям?&nbsp;

Наш авторитет — это не то, с чем мы рождаемся, это то, что мы приобретаем во взаимоотношениях. Это то место, которое мы в этих отношениях начинаем занимать. Это то значение, которым нас наделяют люди благодаря нашим словам, поступкам и нашему отношению к ним.&nbsp;

Наше отношение к человеку — вот тот фундамент, из которого рождается наш авторитет. Человек&nbsp;&nbsp;рядом с нами &nbsp;&nbsp;должен понимать, знать,&nbsp;&nbsp;чувствовать и осознавать, что наши отношения с ним для нас очень дороги, являются ценными и важными. Например, для вашего ребенка, для его здоровой самооценки и психического здоровья, критически важно, чтобы ваши отношения с ним именно для вас были сверхценностью, важнее всех его недостатков и ошибок, важнее всех социальных правил и идей, даже важнее вашей гордыни и планов на него.&nbsp;

Такое отношение к себе ребенок буквально по крупинкам собирает из всех ваших реакций, слов и поступков. Например, вы пришли забирать его из школы и учительница начинает вам на него жаловаться. Как вы поступите? Вы можете подключиться к учителю, вместе с ним напасть на ребенка, ругать его, стыдить, обещать разобраться и наказать. Вы можете кинуться защищать ребенка, будто он невинность ангельская или слабость несусветная. А можете поблагодарить учителя, выйти из школы и с интересом разузнать, как сам ребенок видит то, что произошло, как он это все воспринимает и что в итоге хочет. И все это для того, чтобы помочь ребенку исправить ситуацию и больше в нее не попадать. И делаете вы это через перспективу восприятия ребенка, а не учителя. Так вы ему показываете, что вы к нему прислушиваетесь. Его мнение, его восприятие, его чувства, его слова — важны!&nbsp;

И если мы оторвемся от детско-родительских отношений, и углубимся в любые другие отношения, то когда человек рядом с вами чувствует свою важность, ваше понимание и принятие — вы точно становитесь особенным для него человеком!!! Мир полон поколеченных людей. Они обманывают, унижают, предают, оскорбляют, шантажируют, манипулируют, воруют и убивают. Если вы будете тем редким человеком, рядом с которым можно успокоиться и расслабиться, вы будете незаменимым человеком. Если вы своим присутствием создадите атмосферу, в которой свободно дышится, развивается, творится и живется, вы сможете стать авторитетом.&nbsp;

Но просто быть хорошим и добрым человеком не достаточно. Ваши собственные слова — должны иметь значение. Например, в отношениях с ребенком, это означает, что вы не врете, не давите на него и не манипулируете им. Ваш ребенок из страха или непонимания может вестись на все ваши обманы и манипуляции. Но вы никогда таким образом не заслужите его уважение. Все, что будет исходить от вас, он будет воспринимать в штыки и обесценивать. Вы будете грузом, от которого больно или сложно отвязаться, но не человеком, к которому имеет смысл прислушиваться.&nbsp;

Тоже самое справедливо и в отношениях с любимыми, друзьями и коллегами. Лишая их свободы своим давлением, продавливая свои взгляды, идеи, устои, убеждения и желания, вы создаете удушливую атмосферу, из которой рано или поздно сработает рефлекс сбежать. Это как в очень душной комнате вырываешься за дверь, чтобы не упасть в обморок. И уже совсем не важно, как сильно ты любишь эту комнату, и как много всего, что вас вместе с ней связывало. Получается, что если мы хотим выстроить здоровые отношения с детьми, друзьями, коллегами, любимыми, в которых у них будет смысл к нам прислушиваться, нам категорически важно уважать в широком смысле этого слова личные границы другого человека, уметь слышать и принимать его «нет», при этом точно, просто, ясно и понятно говорить о том, что нужно и важно нам. Чем проще и яснее наши слова, тем легче человеку нас понять, услышать и принять. Рядом с человеком, у которого есть авторитет, всегда спокойно, потому что понятно, а когда понятно, тогда безопасно. А безопасность — основа для доверия. Мы внимаем своим авторитетам, потому что им доверяем.

&nbsp;И последняя особенность человека, у которого есть авторитет, — рядом с ним всегда понимаешь границы дозволенного. Если вы когда-нибудь наблюдали за маленькими детьми, то, наверняка, замечали как они по-разному ведут себя со своими родными. Например, с мамой они могут себе позволить то, что с папой никогда даже не подумают. Эти маленькие хитрюшки уже в два годика понимают, что многое можно, в зависимости от того, кто рядом. Как они это понимают? По одному простому признаку. Они внимательны к тому, насколько слова родителя соответствуют его поступкам.&nbsp;

Если мы хотим заслужить авторитет, наши слова должны подтверждать наши действия, а наши действия должны соответствовать нашим словам. Это означает, что мы приучаем себя действовать вдумчиво, тщательно оценивая последствия. И если мы что-то озвучиваем, значит мы в первую очередь сами готовы к этим последствиям. Человек, который дорожит своим авторитетом, полагается на свои смыслы и ценности в большей степени, чем на свои импульсы, страхи и капризы.

С уважением и любовью, ваша Надежда Резникова.
