---
image: image.png
title: 'Живая психология: простые шаги навстречу к себе'
isFeatured: true
headline: >-
  Дорогой мой читатель! В этой книге, я попробовала вооружить нас всех
  некоторыми идеями, которые помогут нам стать ближе к себе и нащупать это
  равновесие, в котором можно комфортно, пусть и не всегда идеально и гладко,
  жить.
link: https://www.buymeacoffee.com/nadiareznikova/e/151113
testimonies:
  - quote: >-
      Книга на самом деле заставляет задуматься и обратиться внутрь к своим
      истинным целям и желаниям. А чего хочешь ты на самом деле? Тем кто
      особенно не знаком с психологией и только погружается в эту область
      обязательно советую к прочтению
    author: Артем Т., Март 2020
    showAuthor: false
    isFeatured: true
---
Дорогой мой читатель!

Наконец-то, моя новая книга&nbsp;**“Живая психология: простые шаги навстречу к себе”**&nbsp;ожила и в электронном варианте.

По сути, вся практическая психология и психотерапия о том, как вернуться домой… В такое особое место в нашем внутреннем мире, где мы, наконец-то, осмеливаемся по-настоящему взглянуть и увидеть себя, принять свой опыт, признать свой потенциал… В такое особое место, где мы вдруг замечаем мир вокруг нас и с уважением учимся на равных с ним дружить и взаимодействовать…. В место, где нам хорошо и спокойно, ведь мы перестаем себя наказывать и упрекать, а с любовью и пониманием помогаем себе жить, а также жить тем, кто рядом с нами.

Собственно, об этом и есть моя книга!

Мне искренне хочется пожелать Вам приятного чтения! Буду бесконечно рада получить Ваши комментарии и отзывы ниже! И с удовольствием отвечу на все Ваши вопросы.

С большой любовью и уважением, Надежда Резникова.
