---
image: /images/books/zhivaya-psihologiya/image.png
title: 'Живая психология: простые шаги навстречу к себе'
isFeatured: true
headline: >-
  Дорогой мой читатель! В этой книге, я попробовала вооружить нас всех
  некоторыми идеями, которые помогут нам стать ближе к себе и нащупать это
  равновесие, в котором можно комфортно, пусть и не всегда идеально и гладко,
  жить.
link: https://www.buymeacoffee.com/nadiareznikova/e/151113
testimonies:
  - quote: >-
      Книга на самом деле заставляет задуматься и обратиться внутрь к своим
      истинным целям и желаниям. А чего хочешь ты на самом деле? Тем кто
      особенно не знаком с психологией и только погружается в эту область
      обязательно советую к прочтению
    author: Артем Т., Март 2020
    showAuthor: false
    isFeatured: true
  - quote: >-
      Это хорошая книга, даёт позитивный импульс на жизнь. И даже в современных
      реалиях, когда весь мир сошёл с ума, есть возможность договориться со
      своим внутренним Я и продолжать жить. То есть, я так поняла советы
      психолога из этой книги. Может быть, это очередное Бла-бла-бла... Скорее
      всего так и есть. И каждый и сам все понимает. Но, все же иногда нужно ещё
      раз озвучить очевидное. Автор нашла правильные слова и интонации. Спасибо.
    showAuthor: false
    isFeatured: false
  - quote: >-
      Книга достойна, чтобы ее законспектировать. Лучше конечно прочитать ее
      пару раз, чтобы лучше разобраться в том, какие идеи подходят для
      вживления, а каким лучше оставаться в книге. Достойные советы там
      определенно есть!
    author: Никита Рязанцев
    showAuthor: false
    isFeatured: true
  - quote: >-
      Очень интересная и понятная книга. Воодушевляет, мотивирует и помогает
      найти себя. Легко читается, подойдёт даже новичкам. Приятный и понимающий
      автор книги. Очень понравилась, советую всем любителям психологии!
    showAuthor: false
    isFeatured: false
  - quote: >-
      Прочитав ещё лишь две главы, я сделала для себя парочку выводов, книга
      очень содержательная, нет каких-то заумностей, всё более чем просто
      объяснила автор, с очень доступными примерами, 5 звёзд однозначно!!!
    showAuthor: false
    isFeatured: true
  - quote: "Открывайте себя новому опыту, дерзко ошибайтесь и настойчиво учитесь, потому что нет ничего прекраснее жизни, в которой разворачиваются воля и таланты человека. Спасибо за книгу —\_это было прекрасно!"
    showAuthor: false
    isFeatured: true
  - quote: >-
      У меня есть чувство, будто бы эта книга стала толчком для моих действий.
      Чтобы наконец-то не жалеть себя, а начать действовать, начать видеть
      прекрасное и не бояться всего. Спасибо вам большое!
    showAuthor: false
    isFeatured: true
  - quote: >-
      В момент неопределенности очень даже помогла оптимистично взглянуть на
      жизнь, успокоится и определиться. Советую к прочтению. Написано доступно и
      интересно, вдохновляюще. Спасибо.
    showAuthor: false
    isFeatured: false
---
Дорогой мой читатель!

Наконец-то, моя новая книга&nbsp;**“Живая психология: простые шаги навстречу к себе”**&nbsp;ожила и в электронном варианте.

По сути, вся практическая психология и психотерапия о том, как вернуться домой… В такое особое место в нашем внутреннем мире, где мы, наконец-то, осмеливаемся по-настоящему взглянуть и увидеть себя, принять свой опыт, признать свой потенциал… В такое особое место, где мы вдруг замечаем мир вокруг нас и с уважением учимся на равных с ним дружить и взаимодействовать…. В место, где нам хорошо и спокойно, ведь мы перестаем себя наказывать и упрекать, а с любовью и пониманием помогаем себе жить, а также жить тем, кто рядом с нами.

Собственно, об этом и есть моя книга!

Мне искренне хочется пожелать Вам приятного чтения! Буду бесконечно рада получить Ваши комментарии и отзывы ниже! И с удовольствием отвечу на все Ваши вопросы.

С большой любовью и уважением, Надежда Резникова.
