---
title: >-
  Что делать, когда тобой манипулируют: как разговаривать и как себя вести с
  манипулятором
date: '2021-07-14'
headline: >-
  В этом видео я буду подробно рассказывать обо всем, что можно сделать в
  ситуации, в которой тобой постоянно манипулирует близкий человек. И разбирать
  эту тему мы будем с двух ракурсов: что делать с манипулятором, как себя вести
  с ним и как ему отвечать, и что делать с собой рядом с ним, как помочь себе
  отстаивать себя и защищать свою свободу, свои права и свои границы.
---
В этом видео я буду подробно рассказывать обо всем, что можно сделать в ситуации, в которой тобой постоянно манипулирует близкий человек. И разбирать эту тему мы будем с двух ракурсов: что делать с манипулятором, как себя вести с ним и как ему отвечать, и что делать с собой рядом с ним, как помочь себе отстаивать себя и защищать свою свободу, свои права и свои границы.

[https://youtu.be/VZ7FD8JF9-s](https://youtu.be/VZ7FD8JF9-s)
