---
image: ../../../assets/images/books/osmelivayas-zhit-soboyu/image.png
title: Осмеливаясь жить собою. Заметки после терапии
isFeatured: true
headline: >-
  Сегодня хочу поделиться с вами особенным моментом в моей жизни — моей новой
  книгой "Осмеливаясь жить собою". Это не просто книга, это моя душа, это мои
  двадцать лет практики, мои размышления и открытия, собранные по крупицам после
  каждой терапевтической сессии.
link: https://buymeacoffee.com/nadiareznikova/e/275575
priority: 100
testimonies:
  - quote: >-
      Книга на самом деле заставляет задуматься и обратиться внутрь к своим
      истинным целям и желаниям. А чего хочешь ты на самом деле? Тем кто
      особенно не знаком с психологией и только погружается в эту область
      обязательно советую к прочтению
    showAuthor: false
    isFeatured: true
---
Привет, дорогие друзья, коллеги и любимые клиенты!

Каждая заметка этой книги пропитана настоящей жизненной историей прекраснейших людей, с которыми мне посчастливилось поработать. Каждая заметка о твердости добрых намерений и силе внутренних решений, о жизненных вызовах, храбрости принимать себя и смелости жить по-своему.

В ней вы найдете:

- **Отношения с собой**: Как важно научиться принимать и любить себя. Ведь наши отношения с собой — это основа всей нашей жизни.
- **Отношения с другими**: Как строить здоровые и поддерживающие взаимоотношения, не теряя себя.
- **В поисках смыслов**: Как найти ответы на важные вопросы и обрести смысл даже в самые трудные моменты.
- **Отношения с Богом**: Как построить доверительные и любящие отношения с миром и даже чем-то большим, чем просто мы сами.
- **Терапевтические мысли-цитаты**: Мудрые и вдохновляющие слова, которые помогают нам справляться с жизненными трудностями и находить силу двигаться вперед.

Эта книга для тех, кто ищет поддержку, откровение и веру. Для тех, кто хочет осмелиться быть собой и жить свободно.

Эта книга вернет вам право быть собой, научит дерзить своим страхам и воскресит веру в смысл всего нашего существования.

Если вам близки эти темы, если вы хотите погрузиться в глубокие размышления и найти ответы на свои внутренние вопросы, то "Осмеливаясь жить собою" — именно для вас.

Пусть каждый найдет в этой книге то, что ищет. Пусть каждый обретет волю жить свободно.

Обнимаю вас бесконечно,\
Ваша Надежда Резникова.
